<!DOCTYPE html>
<!-- <html>
  <head>
  </head>

  <body>
    <select id="multiplier_selector">
      <option value="0">0x</option>
      <option value="1" selected="selected">1x</option>
      <option value="5">5x</option>
    </select>

    <section class="loginform cf" id="login_form">
      <form name="login" accept-charset="utf-8" id="login_form">
        <label for="usermail">Email</label>
        <input type="email" name="usermail" placeholder="yourname@email.com" required>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="password" required>
        <input type="submit" id="submit_button">
      </form>
    </section>
    <script type="text/javascript" src="../js/popup.js"></script>

  </body>
</html>

 -->

<html>

<head>
<style type="text/css">
.content_pass_actions_frame {
  list-style:none;
}

.content_pass_single_action {
  width:30px;
  height:30px;
  text-align:center;
  font-size: 25px;
  color:#000;
  background-color: #fff;
  padding: 7px;
  text-shadow: 1px 1px 1px #999;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  display:inline-block;
  border-radius: 5px;
  transition: all 1s linear;
  cursor:pointer;
}

/*.content_pass_single_action:hover {
  background-color:#fbc3ab;
}

*/
.selected {
  color:#000;
  background-color:#f45915;
}
</style>
</head>

<body>
  <ul class="content_pass_actions_frame" id="multiplier_selector">
    <li class="content_pass_single_action">0X</li>
    <li class="content_pass_single_action selected">1X</li>
    <li class="content_pass_single_action">5X</li>
  </ul>

  <section class="loginform cf" id="login_form">
      <form name="login" accept-charset="utf-8" id="login_form">
        <label for="usermail">Email</label>
        <input type="email" name="usermail" placeholder="email" required>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="password" required>
        <input type="submit" id="submit_button">
      </form>
    </section>

  <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../js/popup.js"></script>
</body>
</html>